NODE_ENV=development
PORT=8000
BASE_URL=http://127.0.0.1:8000


DB_URI=mongodb+srv://walid1:walid123@cluster0.g9lepux.mongodb.net/w2?retryWrites=true&w=majority


# EMAIL SETTINGS
EMAIL_USERNAME=progahmedelsayed@gmail.com
EMAIL_PASSWORD=In@in2016
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465


# STRIPE CONFIG
STRIPE_SECRET_KEY=sk_test_vzbag8ROcpbNDlctumM96X6z00byJ5azjv
STRIPE_WEBHOOK_SECRET=whsec_lHVfBH2J80LADLOEFasFH8tcKlqE76rb

# JWT OPTIONS
JWT_SECRET=this-is-my-random-jwt-secret
JWT_EXPIRES_IN=90d